{
    "id": "{DC3BA2AD-B442-4F51-B743-6BF8F90B96B8}",
    "author": "Michael Tröger",
    "name": "Squeezebox Library",
    "url": "https://github.com/Nall-chan/Squeezebox",
    "compatibility": {
        "version": "8.1",
        "date": 1751809221
    },
    "version": "4.05",
    "build": 405,
    "date": 1756923091
}